{
  type: "project",
  input: {
    type: "extend",
    input: {
      type: "leftjoin",
      input: [
        {
          type: "bgp",
          patterns: [
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/pods/00000002199023256081/comments/Philippines#274878069404",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/id",
              },
              object: {
                termType: "Variable",
                value: "messageId",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/pods/00000002199023256081/comments/Philippines#274878069404",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/hasCreator",
              },
              object: {
                termType: "Variable",
                value: "messageCreator",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "messageCreator",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/id",
              },
              object: {
                termType: "Variable",
                value: "messageCreatorId",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "comment",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/replyOf",
              },
              object: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/pods/00000002199023256081/comments/Philippines#274878069404",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "comment",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
              },
              object: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/Comment",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "comment",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/id",
              },
              object: {
                termType: "Variable",
                value: "commentId",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "comment",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/content",
              },
              object: {
                termType: "Variable",
                value: "commentContent",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "comment",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/creationDate",
              },
              object: {
                termType: "Variable",
                value: "commentCreationDate",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "comment",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/hasCreator",
              },
              object: {
                termType: "Variable",
                value: "replyAuthor",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "replyAuthor",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/id",
              },
              object: {
                termType: "Variable",
                value: "replyAuthorId",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "replyAuthor",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/firstName",
              },
              object: {
                termType: "Variable",
                value: "replyAuthorFirstName",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "replyAuthor",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/lastName",
              },
              object: {
                termType: "Variable",
                value: "replyAuthorLastName",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
          ],
        },
        {
          type: "extend",
          input: {
            type: "path",
            subject: {
              termType: "Variable",
              value: "messageCreator",
            },
            predicate: {
              type: "alt",
              input: [
                {
                  type: "seq",
                  input: [
                    {
                      type: "link",
                      iri: {
                        termType: "NamedNode",
                        value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/knows",
                      },
                    },
                    {
                      type: "link",
                      iri: {
                        termType: "NamedNode",
                        value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/hasPerson",
                      },
                    },
                  ],
                },
                {
                  type: "inv",
                  path: {
                    type: "seq",
                    input: [
                      {
                        type: "link",
                        iri: {
                          termType: "NamedNode",
                          value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/knows",
                        },
                      },
                      {
                        type: "link",
                        iri: {
                          termType: "NamedNode",
                          value: "http://solidbench-server:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/hasPerson",
                        },
                      },
                    ],
                  },
                },
              ],
            },
            object: {
              termType: "Variable",
              value: "replyAuthor",
            },
            graph: {
              termType: "DefaultGraph",
              value: "",
            },
          },
          variable: {
            termType: "Variable",
            value: "replyAuthorKnowsOriginalMessageAuthorInner",
          },
          expression: {
            type: "expression",
            expressionType: "term",
            term: {
              termType: "Literal",
              value: "true",
              language: "",
              datatype: {
                termType: "NamedNode",
                value: "http://www.w3.org/2001/XMLSchema#boolean",
              },
            },
          },
        },
      ],
    },
    variable: {
      termType: "Variable",
      value: "replyAuthorKnowsOriginalMessageAuthor",
    },
    expression: {
      type: "expression",
      expressionType: "operator",
      operator: "coalesce",
      args: [
        {
          type: "expression",
          expressionType: "term",
          term: {
            termType: "Variable",
            value: "replyAuthorKnowsOriginalMessageAuthorInner",
          },
        },
        {
          type: "expression",
          expressionType: "term",
          term: {
            termType: "Literal",
            value: "false",
            language: "",
            datatype: {
              termType: "NamedNode",
              value: "http://www.w3.org/2001/XMLSchema#boolean",
            },
          },
        },
      ],
    },
  },
  variables: [
    {
      termType: "Variable",
      value: "commentId",
    },
    {
      termType: "Variable",
      value: "commentContent",
    },
    {
      termType: "Variable",
      value: "commentCreationDate",
    },
    {
      termType: "Variable",
      value: "replyAuthorId",
    },
    {
      termType: "Variable",
      value: "replyAuthorFirstName",
    },
    {
      termType: "Variable",
      value: "replyAuthorLastName",
    },
    {
      termType: "Variable",
      value: "replyAuthorKnowsOriginalMessageAuthor",
    },
  ],
}