{
  type: "slice",
  input: {
    type: "project",
    input: {
      type: "join",
      input: [
        {
          type: "extend",
          input: {
            type: "leftjoin",
            input: [
              {
                type: "join",
                input: [
                  {
                    type: "bgp",
                    patterns: [
                      {
                        termType: "Quad",
                        value: "",
                        subject: {
                          termType: "Variable",
                          value: "person",
                        },
                        predicate: {
                          termType: "NamedNode",
                          value: "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        },
                        object: {
                          termType: "NamedNode",
                          value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/Person",
                        },
                        graph: {
                          termType: "DefaultGraph",
                          value: "",
                        },
                        type: "pattern",
                      },
                      {
                        termType: "Quad",
                        value: "",
                        subject: {
                          termType: "Variable",
                          value: "person",
                        },
                        predicate: {
                          termType: "NamedNode",
                          value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/id",
                        },
                        object: {
                          termType: "Variable",
                          value: "personId",
                        },
                        graph: {
                          termType: "DefaultGraph",
                          value: "",
                        },
                        type: "pattern",
                      },
                      {
                        termType: "Quad",
                        value: "",
                        subject: {
                          termType: "Variable",
                          value: "message",
                        },
                        predicate: {
                          termType: "NamedNode",
                          value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/hasCreator",
                        },
                        object: {
                          termType: "Variable",
                          value: "person",
                        },
                        graph: {
                          termType: "DefaultGraph",
                          value: "",
                        },
                        type: "pattern",
                      },
                    ],
                  },
                  {
                    type: "path",
                    subject: {
                      termType: "Variable",
                      value: "message",
                    },
                    predicate: {
                      type: "alt",
                      input: [
                        {
                          type: "link",
                          iri: {
                            termType: "NamedNode",
                            value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/content",
                          },
                        },
                        {
                          type: "link",
                          iri: {
                            termType: "NamedNode",
                            value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/imageFile",
                          },
                        },
                      ],
                    },
                    object: {
                      termType: "Variable",
                      value: "messageContent",
                    },
                    graph: {
                      termType: "DefaultGraph",
                      value: "",
                    },
                  },
                  {
                    type: "bgp",
                    patterns: [
                      {
                        termType: "Quad",
                        value: "",
                        subject: {
                          termType: "Variable",
                          value: "message",
                        },
                        predicate: {
                          termType: "NamedNode",
                          value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/creationDate",
                        },
                        object: {
                          termType: "Variable",
                          value: "messageCreationDate",
                        },
                        graph: {
                          termType: "DefaultGraph",
                          value: "",
                        },
                        type: "pattern",
                      },
                      {
                        termType: "Quad",
                        value: "",
                        subject: {
                          termType: "Variable",
                          value: "message",
                        },
                        predicate: {
                          termType: "NamedNode",
                          value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/id",
                        },
                        object: {
                          termType: "Variable",
                          value: "messageId",
                        },
                        graph: {
                          termType: "DefaultGraph",
                          value: "",
                        },
                        type: "pattern",
                      },
                    ],
                  },
                ],
              },
              {
                type: "join",
                input: [
                  {
                    type: "path",
                    subject: {
                      termType: "Variable",
                      value: "message",
                    },
                    predicate: {
                      type: "ZeroOrMorePath",
                      path: {
                        type: "link",
                        iri: {
                          termType: "NamedNode",
                          value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/replyOf",
                        },
                      },
                    },
                    object: {
                      termType: "Variable",
                      value: "originalPostInner",
                    },
                    graph: {
                      termType: "DefaultGraph",
                      value: "",
                    },
                  },
                  {
                    type: "bgp",
                    patterns: [
                      {
                        termType: "Quad",
                        value: "",
                        subject: {
                          termType: "Variable",
                          value: "originalPostInner",
                        },
                        predicate: {
                          termType: "NamedNode",
                          value: "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        },
                        object: {
                          termType: "NamedNode",
                          value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/Post",
                        },
                        graph: {
                          termType: "DefaultGraph",
                          value: "",
                        },
                        type: "pattern",
                      },
                    ],
                  },
                ],
              },
            ],
          },
          variable: {
            termType: "Variable",
            value: "originalPost",
          },
          expression: {
            type: "expression",
            expressionType: "operator",
            operator: "coalesce",
            args: [
              {
                type: "expression",
                expressionType: "term",
                term: {
                  termType: "Variable",
                  value: "originalPostInner",
                },
              },
              {
                type: "expression",
                expressionType: "term",
                term: {
                  termType: "Variable",
                  value: "message",
                },
              },
            ],
          },
        },
        {
          type: "bgp",
          patterns: [
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "originalPost",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/id",
              },
              object: {
                termType: "Variable",
                value: "originalPostId",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "originalPost",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/hasCreator",
              },
              object: {
                termType: "Variable",
                value: "creator",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "creator",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/firstName",
              },
              object: {
                termType: "Variable",
                value: "originalPostAuthorFirstName",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "creator",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/lastName",
              },
              object: {
                termType: "Variable",
                value: "originalPostAuthorLastName",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
            {
              termType: "Quad",
              value: "",
              subject: {
                termType: "Variable",
                value: "creator",
              },
              predicate: {
                termType: "NamedNode",
                value: "http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/id",
              },
              object: {
                termType: "Variable",
                value: "originalPostAuthorId",
              },
              graph: {
                termType: "DefaultGraph",
                value: "",
              },
              type: "pattern",
            },
          ],
        },
      ],
    },
    variables: [
      {
        termType: "Variable",
        value: "creator",
      },
      {
        termType: "Variable",
        value: "message",
      },
      {
        termType: "Variable",
        value: "messageContent",
      },
      {
        termType: "Variable",
        value: "messageCreationDate",
      },
      {
        termType: "Variable",
        value: "messageId",
      },
      {
        termType: "Variable",
        value: "originalPost",
      },
      {
        termType: "Variable",
        value: "originalPostAuthorFirstName",
      },
      {
        termType: "Variable",
        value: "originalPostAuthorId",
      },
      {
        termType: "Variable",
        value: "originalPostAuthorLastName",
      },
      {
        termType: "Variable",
        value: "originalPostId",
      },
      {
        termType: "Variable",
        value: "originalPostInner",
      },
      {
        termType: "Variable",
        value: "person",
      },
      {
        termType: "Variable",
        value: "personId",
      },
    ],
  },
  start: 0,
  length: 10,
}